# batch_task

./: pom.xml
src/main/java/com/tbc/batchtask/: BatchTaskApplication.java
src/main/java/com/tbc/batchtask/Utiles/: DBUtiles.java  DateUtils.java  DbSparkUtiles.java
src/main/java/com/tbc/batchtask/bean/: ModulePvDailyTableInfo.java  PvDailyTableInfo.java
src/main/java/com/tbc/batchtask/config/: SparkConfig.java
src/main/java/com/tbc/batchtask/function/: CustomModulePvDailyFunction.java  CustomPvDailyFunction.java
src/main/java/com/tbc/batchtask/service/: HiveToHbase.java  HiveToPsql.java  PsqlToHive.java
src/main/java/com/tbc/batchtask/service/impl/: HiveToHbaseImpl.java  HiveToPsqlImpl.java  PsqlToHiveImpl.java
src/main/resources/: application.properties  core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml
