#spark\u76F8\u5173\u914D\u7F6E
spark.app.name=userModuleClickPV
spark.master=local[4]

ps.driver=org.postgresql.Driver
#url=jdbc:postgresql://sdghhadoop03:5432/hive_data
ps.url=jdbc:postgresql://sdghhadoop03:5432/ps
ps.user=postgres
ps.password=SDGH@!hadoop3
#ps.tableList=t_ps_event_switch_desktop_log,t_ps_event_study_bill_2019_share_log,t_ps_event_study_bill_2019_log,t_ps_event_start_log,t_ps_event_share_log,t_ps_event_shake_log,t_ps_event_scan_login_log,t_ps_event_scan_log,t_ps_event_push_log,t_ps_event_personal_portal_log,t_ps_event_personal_page_log,t_ps_event_personal_click_log,t_ps_event_online_user_log,t_ps_event_my_cards_log,t_ps_event_module_enter_log,t_ps_event_loading_log,t_ps_event_live_log,t_ps_event_listens_click_log,t_ps_event_give_reward_log,t_ps_event_face_project_log,t_ps_event_event_table_rel,t_ps_event_course_search_log,t_ps_event_course_play_log,t_ps_event_course_from_log,t_ps_event_course_center_log,t_ps_wx_send_message_record,t_ps_event_content_search_log,t_ps_event_banner_log,t_ps_event_activity_data_log
ps.tableList=t_ps_event_switch_desktop_log
